SECRET_KEY=3f8b2c1e-4d5a-4e6f-9a7b-2c1d3e4f5a6b
NEXTAUTH_SECRET=3f8b2c1e-4d5a-4e6f-9a7b-2c1d3e4f5a6b
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL="postgresql://postgres:eIRSy8xZQLodevXr@db.uwfvhafzlpuvqrfbygva.supabase.co:5432/postgres"
